<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="19" appversion="3.1.4">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>PS3 Controller</sdlname>
    <!--The Unique ID for a joystick is included for informational purposes only.-->
    <uniqueID>030000004c05000068020000118100001356616</uniqueID>
    <profilename>gui</profilename>
    <stickAxisAssociation index="2" xAxis="3" yAxis="4"/>
    <stickAxisAssociation index="1" xAxis="1" yAxis="2"/>
    <vdpadButtonAssociations index="1">
        <vdpadButtonAssociation axis="0" button="12" direction="1"/>
        <vdpadButtonAssociation axis="0" button="13" direction="4"/>
        <vdpadButtonAssociation axis="0" button="14" direction="8"/>
        <vdpadButtonAssociation axis="0" button="15" direction="2"/>
    </vdpadButtonAssociations>
    <names>
        <controlstickname index="2">Stick 2</controlstickname>
        <controlstickname index="1">Stick 1</controlstickname>
    </names>
    <sets>
        <set index="2">
            <name>Number</name>
            <stick index="2">
                <deadZone>16000</deadZone>
                <calibrated>false</calibrated>
                <summary></summary>
                <mode>eight-way</mode>
                <stickbutton index="8">
                    <slots>
                        <slot>
                            <code>0x35</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="1">
                    <slots>
                        <slot>
                            <code>0x33</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="3">
                    <slots>
                        <slot>
                            <code>0x3d</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="2">
                    <slots>
                        <slot>
                            <code>0x31</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="5">
                    <slots>
                        <slot>
                            <code>0x2e</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="4">
                    <slots>
                        <slot>
                            <code>0x2f</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <slots>
                        <slot>
                            <code>0x37</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="6">
                    <slots>
                        <slot>
                            <code>0x39</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <stick index="1">
                <deadZone>16000</deadZone>
                <calibrated>false</calibrated>
                <summary></summary>
                <mode>eight-way</mode>
                <stickbutton index="8">
                    <mousemode>spring</mousemode>
                    <mousespringwidth>0</mousespringwidth>
                    <mousespringheight>0</mousespringheight>
                    <slots>
                        <slot>
                            <code>0x30</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="1">
                    <mousemode>spring</mousemode>
                    <mousespringwidth>0</mousespringwidth>
                    <mousespringheight>0</mousespringheight>
                    <slots>
                        <slot>
                            <code>0x32</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="3">
                    <mousemode>spring</mousemode>
                    <mousespringwidth>0</mousespringwidth>
                    <mousespringheight>0</mousespringheight>
                    <slots>
                        <slot>
                            <code>0x36</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="2">
                    <mousemode>spring</mousemode>
                    <mousespringwidth>0</mousespringwidth>
                    <mousespringheight>0</mousespringheight>
                    <slots>
                        <slot>
                            <code>0x34</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="5">
                    <mousemode>spring</mousemode>
                    <mousespringwidth>0</mousespringwidth>
                    <mousespringheight>0</mousespringheight>
                    <slots>
                        <slot>
                            <code>0x2c</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="4">
                    <mousemode>spring</mousemode>
                    <mousespringwidth>0</mousespringwidth>
                    <mousespringheight>0</mousespringheight>
                    <slots>
                        <slot>
                            <code>0x38</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <mousemode>spring</mousemode>
                    <mousespringwidth>0</mousespringwidth>
                    <mousespringheight>0</mousespringheight>
                    <slots>
                        <slot>
                            <code>0x2d</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="6">
                    <mousemode>spring</mousemode>
                    <mousespringwidth>0</mousespringwidth>
                    <mousespringheight>0</mousespringheight>
                    <slots>
                        <slot>
                            <code>0x3b</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <dpad index="1">
                <dpadbutton index="8">
                    <slots>
                        <slot>
                            <code>0x1000012</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="1">
                    <slots>
                        <slot>
                            <code>0x1000013</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="2">
                    <slots>
                        <slot>
                            <code>0x1000014</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="4">
                    <slots>
                        <slot>
                            <code>0x1000015</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <trigger index="6">
                <deadZone>2000</deadZone>
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <setselect>3</setselect>
                    <setselectcondition>while-held</setselectcondition>
                </triggerbutton>
            </trigger>
            <trigger index="5">
                <deadZone>2000</deadZone>
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>0x1000023</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <button index="3">
                <slots>
                    <slot>
                        <code>0x1000001</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="6">
                <setselect>1</setselect>
                <setselectcondition>one-way</setselectcondition>
            </button>
            <button index="5">
                <slots>
                    <slot>
                        <code>0x1000007</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="8">
                <slots>
                    <slot>
                        <code>0x1000020</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="7">
                <slots>
                    <slot>
                        <code>0x1000004</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="10">
                <slots>
                    <slot>
                        <code>0x1000021</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="9">
                <slots>
                    <slot>
                        <code>0x11000020</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="11">
                <slots>
                    <slot>
                        <code>0x11000023</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="2">
                <slots>
                    <slot>
                        <code>0x1000003</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="1">
                <slots>
                    <slot>
                        <code>0x20</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
        </set>
        <set index="1">
            <stick index="2">
                <deadZone>7000</deadZone>
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>90</diagonalRange>
                <stickbutton index="8">
                    <mousespeedx>75</mousespeedx>
                    <mousespeedy>75</mousespeedy>
                </stickbutton>
                <stickbutton index="1">
                    <mousespeedx>75</mousespeedx>
                    <mousespeedy>75</mousespeedy>
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="3">
                    <mousespeedx>75</mousespeedx>
                    <mousespeedy>75</mousespeedy>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="2">
                    <mousespeedx>75</mousespeedx>
                    <mousespeedy>75</mousespeedy>
                </stickbutton>
                <stickbutton index="5">
                    <mousespeedx>75</mousespeedx>
                    <mousespeedy>75</mousespeedy>
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="4">
                    <mousespeedx>75</mousespeedx>
                    <mousespeedy>75</mousespeedy>
                </stickbutton>
                <stickbutton index="7">
                    <mousespeedx>75</mousespeedx>
                    <mousespeedy>75</mousespeedy>
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="6">
                    <mousespeedx>75</mousespeedx>
                    <mousespeedy>75</mousespeedy>
                </stickbutton>
            </stick>
            <stick index="1">
                <deadZone>16000</deadZone>
                <calibrated>false</calibrated>
                <summary></summary>
                <mode>eight-way</mode>
                <stickbutton index="8">
                    <wheelspeedx>50</wheelspeedx>
                    <wheelspeedy>50</wheelspeedy>
                    <slots>
                        <slot>
                            <code>0x1000010</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="1">
                    <wheelspeedx>50</wheelspeedx>
                    <wheelspeedy>50</wheelspeedy>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="3">
                    <wheelspeedx>50</wheelspeedx>
                    <wheelspeedy>50</wheelspeedy>
                    <slots>
                        <slot>
                            <code>7</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="2">
                    <wheelspeedx>50</wheelspeedx>
                    <wheelspeedy>50</wheelspeedy>
                    <slots>
                        <slot>
                            <code>0x1000016</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="5">
                    <wheelspeedx>50</wheelspeedx>
                    <wheelspeedy>50</wheelspeedy>
                    <slots>
                        <slot>
                            <code>5</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="4">
                    <wheelspeedx>50</wheelspeedx>
                    <wheelspeedy>50</wheelspeedy>
                    <slots>
                        <slot>
                            <code>0x1000017</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <wheelspeedx>50</wheelspeedx>
                    <wheelspeedy>50</wheelspeedy>
                    <slots>
                        <slot>
                            <code>6</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="6">
                    <wheelspeedx>50</wheelspeedx>
                    <wheelspeedy>50</wheelspeedy>
                    <slots>
                        <slot>
                            <code>0x1000011</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <dpad index="1">
                <mode>four-way</mode>
                <dpadbutton index="9">
                    <slots>
                        <slot>
                            <code>0x58</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="8">
                    <slots>
                        <slot>
                            <code>0x1000012</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="12">
                    <slots>
                        <slot>
                            <code>0x43</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="1">
                    <slots>
                        <slot>
                            <code>0x1000013</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="3">
                    <slots>
                        <slot>
                            <code>0x100003a</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="2">
                    <slots>
                        <slot>
                            <code>0x1000014</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="4">
                    <slots>
                        <slot>
                            <code>0x1000015</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="6">
                    <slots>
                        <slot>
                            <code>0x56</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <trigger index="6">
                <deadZone>2000</deadZone>
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <trigger index="5">
                <deadZone>2000</deadZone>
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>0x1000023</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <button index="4">
                <slots>
                    <slot>
                        <code>2</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="3">
                <slots>
                    <slot>
                        <code>0x1000001</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="6">
                <setselect>8</setselect>
                <setselectcondition>one-way</setselectcondition>
                <slots>
                    <slot>
                        <path>/home/kyle/bin/xpad</path>
                        <arguments>flash all</arguments>
                        <mode>execute</mode>
                    </slot>
                    <slot>
                        <code>100</code>
                        <mode>delay</mode>
                    </slot>
                    <slot>
                        <path>/home/kyle/bin/xpad</path>
                        <arguments>send 1</arguments>
                        <mode>execute</mode>
                    </slot>
                </slots>
            </button>
            <button index="5">
                <slots>
                    <slot>
                        <code>0x1000007</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="8">
                <slots>
                    <slot>
                        <code>0x1000020</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="7">
                <slots>
                    <slot>
                        <code>0x1000004</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="10">
                <slots>
                    <slot>
                        <code>0x1000021</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="9">
                <slots>
                    <slot>
                        <code>0x1100000b</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="11">
                <setselect>5</setselect>
                <setselectcondition>while-held</setselectcondition>
            </button>
            <button index="2">
                <slots>
                    <slot>
                        <code>0x1000000</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="1">
                <slots>
                    <slot>
                        <code>3</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
        </set>
        <set index="4">
            <name>Beta</name>
            <stick index="2">
                <deadZone>16000</deadZone>
                <calibrated>false</calibrated>
                <summary></summary>
                <mode>eight-way</mode>
                <stickbutton index="8">
                    <slots>
                        <slot>
                            <code>0x59</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="1">
                    <slots>
                        <slot>
                            <code>0x57</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="3">
                    <slots>
                        <slot>
                            <code>0x51</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="2">
                    <slots>
                        <slot>
                            <code>0x56</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="5">
                    <slots>
                        <slot>
                            <code>0x4b</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="4">
                    <slots>
                        <slot>
                            <code>0x27</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <slots>
                        <slot>
                            <code>0x55</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="6">
                    <slots>
                        <slot>
                            <code>0x4a</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <stick index="1">
                <deadZone>16000</deadZone>
                <calibrated>false</calibrated>
                <summary></summary>
                <mode>eight-way</mode>
                <stickbutton index="8">
                    <slots>
                        <slot>
                            <code>0x58</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="1">
                    <slots>
                        <slot>
                            <code>0x4c</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="3">
                    <slots>
                        <slot>
                            <code>0x4d</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="2">
                    <slots>
                        <slot>
                            <code>0x50</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="5">
                    <slots>
                        <slot>
                            <code>0x5b</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="4">
                    <slots>
                        <slot>
                            <code>0x5d</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <slots>
                        <slot>
                            <code>0x5a</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="6">
                    <slots>
                        <slot>
                            <code>0x60</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <dpad index="1">
                <mode>four-way</mode>
                <dpadbutton index="8">
                    <slots>
                        <slot>
                            <code>0x1000021</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>0x58</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="1">
                    <slots>
                        <slot>
                            <code>0x1000021</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>0x43</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="2">
                    <slots>
                        <slot>
                            <code>0x1000021</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>0x41</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="4">
                    <slots>
                        <slot>
                            <code>0x1000021</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>0x56</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <trigger index="6">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>positivehalf</throttle>
            </trigger>
            <trigger index="5">
                <deadZone>2000</deadZone>
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <setselect>3</setselect>
                    <setselectcondition>while-held</setselectcondition>
                </triggerbutton>
            </trigger>
            <button index="4">
                <slots>
                    <slot>
                        <code>0x1000024</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="3">
                <slots>
                    <slot>
                        <code>0x5c</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="6">
                <setselect>1</setselect>
                <setselectcondition>one-way</setselectcondition>
            </button>
            <button index="5">
                <slots>
                    <slot>
                        <code>0x1000007</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="8">
                <slots>
                    <slot>
                        <code>0x1000020</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="7">
                <slots>
                    <slot>
                        <code>0x1000004</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="10">
                <slots>
                    <slot>
                        <code>0x1000021</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="9">
                <toggle>true</toggle>
                <slots>
                    <slot>
                        <code>0x11000020</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="11">
                <slots>
                    <slot>
                        <code>0x11000023</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="2">
                <slots>
                    <slot>
                        <code>0x1000003</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="1">
                <slots>
                    <slot>
                        <code>0x1000006</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
        </set>
        <set index="3">
            <name>Alpha</name>
            <stick index="2">
                <deadZone>16000</deadZone>
                <calibrated>false</calibrated>
                <summary></summary>
                <mode>eight-way</mode>
                <stickbutton index="8">
                    <slots>
                        <slot>
                            <code>0x54</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="1">
                    <slots>
                        <slot>
                            <code>0x48</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="3">
                    <slots>
                        <slot>
                            <code>0x4e</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="2">
                    <slots>
                        <slot>
                            <code>0x49</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="5">
                    <slots>
                        <slot>
                            <code>0x43</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="4">
                    <slots>
                        <slot>
                            <code>0x47</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <slots>
                        <slot>
                            <code>0x4f</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="6">
                    <slots>
                        <slot>
                            <code>0x20</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <stick index="1">
                <deadZone>16000</deadZone>
                <calibrated>false</calibrated>
                <summary></summary>
                <mode>eight-way</mode>
                <stickbutton index="8">
                    <slots>
                        <slot>
                            <code>0x52</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="1">
                    <slots>
                        <slot>
                            <code>0x45</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="3">
                    <slots>
                        <slot>
                            <code>0x41</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="2">
                    <slots>
                        <slot>
                            <code>0x53</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="5">
                    <slots>
                        <slot>
                            <code>0x42</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="4">
                    <slots>
                        <slot>
                            <code>0x20</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <slots>
                        <slot>
                            <code>0x44</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="6">
                    <slots>
                        <slot>
                            <code>0x46</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <dpad index="1">
                <mode>eight-way</mode>
                <dpadDelay>50</dpadDelay>
                <dpadbutton index="9">
                    <slots>
                        <slot>
                            <code>0x1000010</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="8">
                    <slots>
                        <slot>
                            <code>0x1000012</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="12">
                    <slots>
                        <slot>
                            <code>0x1000011</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="1">
                    <slots>
                        <slot>
                            <code>0x1000013</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="3">
                    <slots>
                        <slot>
                            <code>0x1000016</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="2">
                    <slots>
                        <slot>
                            <code>0x1000014</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="4">
                    <slots>
                        <slot>
                            <code>0x1000015</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="6">
                    <slots>
                        <slot>
                            <code>0x1000017</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <trigger index="6">
                <deadZone>2000</deadZone>
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <setselect>2</setselect>
                    <setselectcondition>while-held</setselectcondition>
                </triggerbutton>
            </trigger>
            <trigger index="5">
                <deadZone>2000</deadZone>
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <setselect>4</setselect>
                    <setselectcondition>while-held</setselectcondition>
                </triggerbutton>
            </trigger>
            <button index="4">
                <slots>
                    <slot>
                        <code>0x1000024</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="3">
                <slots>
                    <slot>
                        <code>0x1000001</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="6">
                <setselect>1</setselect>
                <setselectcondition>one-way</setselectcondition>
            </button>
            <button index="5">
                <slots>
                    <slot>
                        <code>0x1000007</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="8">
                <slots>
                    <slot>
                        <code>0x1000020</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="7">
                <slots>
                    <slot>
                        <code>0x1000004</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="10">
                <slots>
                    <slot>
                        <code>0x1000021</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="9">
                <slots>
                    <slot>
                        <code>0x11000020</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="11">
                <slots>
                    <slot>
                        <code>0x11000023</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="2">
                <slots>
                    <slot>
                        <code>0x1000003</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="1">
                <slots>
                    <slot>
                        <code>0x1000055</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
        </set>
        <set index="6">
            <stick index="2">
                <deadZone>7000</deadZone>
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>90</diagonalRange>
                <stickbutton index="8">
                    <mousespeedx>75</mousespeedx>
                    <mousespeedy>75</mousespeedy>
                </stickbutton>
                <stickbutton index="1">
                    <mousespeedx>75</mousespeedx>
                    <mousespeedy>75</mousespeedy>
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="3">
                    <mousespeedx>75</mousespeedx>
                    <mousespeedy>75</mousespeedy>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="2">
                    <mousespeedx>75</mousespeedx>
                    <mousespeedy>75</mousespeedy>
                </stickbutton>
                <stickbutton index="5">
                    <mousespeedx>75</mousespeedx>
                    <mousespeedy>75</mousespeedy>
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="4">
                    <mousespeedx>75</mousespeedx>
                    <mousespeedy>75</mousespeedy>
                </stickbutton>
                <stickbutton index="7">
                    <mousespeedx>75</mousespeedx>
                    <mousespeedy>75</mousespeedy>
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="6">
                    <mousespeedx>75</mousespeedx>
                    <mousespeedy>75</mousespeedy>
                </stickbutton>
            </stick>
            <stick index="1">
                <deadZone>16000</deadZone>
                <calibrated>false</calibrated>
                <summary></summary>
                <mode>eight-way</mode>
                <stickbutton index="8">
                    <slots>
                        <slot>
                            <code>0x1000010</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="1">
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="3">
                    <slots>
                        <slot>
                            <code>7</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="2">
                    <slots>
                        <slot>
                            <code>0x1000016</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="5">
                    <slots>
                        <slot>
                            <code>5</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="4">
                    <slots>
                        <slot>
                            <code>0x1000017</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <slots>
                        <slot>
                            <code>6</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="6">
                    <slots>
                        <slot>
                            <code>0x1000011</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <dpad index="1">
                <dpadDelay>50</dpadDelay>
                <dpadbutton index="9">
                    <slots>
                        <slot>
                            <code>0x58</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="8">
                    <slots>
                        <slot>
                            <code>0x1000010</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="12">
                    <slots>
                        <slot>
                            <code>0x43</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="1">
                    <slots>
                        <slot>
                            <code>0x1000016</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="3">
                    <slots>
                        <slot>
                            <code>0x100003a</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="2">
                    <slots>
                        <slot>
                            <code>0x1000011</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="4">
                    <slots>
                        <slot>
                            <code>0x1000017</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="6">
                    <slots>
                        <slot>
                            <code>0x56</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <trigger index="6">
                <deadZone>2000</deadZone>
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <trigger index="5">
                <deadZone>2000</deadZone>
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <setselect>7</setselect>
                    <setselectcondition>while-held</setselectcondition>
                </triggerbutton>
            </trigger>
            <button index="4">
                <slots>
                    <slot>
                        <code>0x1000021</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>0x58</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="3">
                <slots>
                    <slot>
                        <code>0x1000021</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>0x43</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="6">
                <setselect>8</setselect>
                <setselectcondition>one-way</setselectcondition>
                <slots>
                    <slot>
                        <path>/home/kyle/bin/xpad</path>
                        <arguments>flash all</arguments>
                        <mode>execute</mode>
                    </slot>
                    <slot>
                        <code>100</code>
                        <mode>delay</mode>
                    </slot>
                    <slot>
                        <path>/home/kyle/bin/xpad</path>
                        <arguments>send 1</arguments>
                        <mode>execute</mode>
                    </slot>
                </slots>
            </button>
            <button index="5">
                <slots>
                    <slot>
                        <code>0x1000031</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="8">
                <slots>
                    <slot>
                        <code>0x1000020</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="7">
                <slots>
                    <slot>
                        <code>0x1000004</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="10">
                <slots>
                    <slot>
                        <code>0x1000021</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="9">
                <slots>
                    <slot>
                        <code>0x1100000b</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="11">
                <slots>
                    <slot>
                        <code>3</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="2">
                <slots>
                    <slot>
                        <code>0x1000000</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="1">
                <slots>
                    <slot>
                        <code>0x1000021</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>0x56</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
        </set>
        <set index="5">
            <name>Function</name>
            <stick index="2">
                <deadZone>7000</deadZone>
                <calibrated>false</calibrated>
                <summary></summary>
                <mode>eight-way</mode>
                <stickbutton index="8">
                    <mousespeedx>75</mousespeedx>
                    <mousespeedy>75</mousespeedy>
                    <slots>
                        <slot>
                            <code>0x1000034</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="1">
                    <mousespeedx>75</mousespeedx>
                    <mousespeedy>75</mousespeedy>
                    <slots>
                        <slot>
                            <code>0x1000032</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="3">
                    <mousespeedx>75</mousespeedx>
                    <mousespeedy>75</mousespeedy>
                    <setselect>2</setselect>
                    <setselectcondition>one-way</setselectcondition>
                </stickbutton>
                <stickbutton index="2">
                    <mousespeedx>75</mousespeedx>
                    <mousespeedy>75</mousespeedy>
                    <slots>
                        <slot>
                            <code>0x1000030</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="5">
                    <mousespeedx>75</mousespeedx>
                    <mousespeedy>75</mousespeedy>
                    <slots>
                        <slot>
                            <code>0x100003a</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="4">
                    <mousespeedx>75</mousespeedx>
                    <mousespeedy>75</mousespeedy>
                    <slots>
                        <slot>
                            <code>0x1000009</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <mousespeedx>75</mousespeedx>
                    <mousespeedy>75</mousespeedy>
                    <slots>
                        <slot>
                            <code>0x1000036</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="6">
                    <mousespeedx>75</mousespeedx>
                    <mousespeedy>75</mousespeedy>
                    <slots>
                        <slot>
                            <code>0x1000038</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <stick index="1">
                <deadZone>16000</deadZone>
                <calibrated>false</calibrated>
                <summary></summary>
                <mode>eight-way</mode>
                <stickbutton index="8">
                    <wheelspeedx>25</wheelspeedx>
                    <wheelspeedy>25</wheelspeedy>
                    <slots>
                        <slot>
                            <code>0x1000008</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="1">
                    <wheelspeedx>25</wheelspeedx>
                    <wheelspeedy>25</wheelspeedy>
                    <slots>
                        <slot>
                            <code>0x1000031</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="3">
                    <wheelspeedx>25</wheelspeedx>
                    <wheelspeedy>25</wheelspeedy>
                    <slots>
                        <slot>
                            <code>0x1000035</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="2">
                    <wheelspeedx>25</wheelspeedx>
                    <wheelspeedy>25</wheelspeedy>
                    <slots>
                        <slot>
                            <code>0x1000033</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="5">
                    <wheelspeedx>25</wheelspeedx>
                    <wheelspeedy>25</wheelspeedy>
                    <slots>
                        <slot>
                            <code>0x1000039</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="4">
                    <wheelspeedx>25</wheelspeedx>
                    <wheelspeedy>25</wheelspeedy>
                    <slots>
                        <slot>
                            <code>0x1000037</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <wheelspeedx>25</wheelspeedx>
                    <wheelspeedy>25</wheelspeedy>
                    <setselect>3</setselect>
                    <setselectcondition>one-way</setselectcondition>
                </stickbutton>
                <stickbutton index="6">
                    <wheelspeedx>25</wheelspeedx>
                    <wheelspeedy>25</wheelspeedy>
                    <slots>
                        <slot>
                            <code>0x100003b</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <dpad index="1">
                <mode>four-way</mode>
                <dpadbutton index="8">
                    <slots>
                        <slot>
                            <code>0x1000021</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>0x5a</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="1">
                    <slots>
                        <slot>
                            <code>0x1000021</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>0x43</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="2">
                    <slots>
                        <slot>
                            <code>0x1000021</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>0x58</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="4">
                    <slots>
                        <slot>
                            <code>0x1000021</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>0x56</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <trigger index="6">
                <deadZone>2000</deadZone>
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <trigger index="5">
                <deadZone>2000</deadZone>
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>0x1000023</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <button index="4">
                <slots>
                    <slot>
                        <code>0x1000034</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="3">
                <slots>
                    <slot>
                        <code>0x100003a</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="6">
                <setselect>8</setselect>
                <setselectcondition>one-way</setselectcondition>
                <slots>
                    <slot>
                        <path>/home/kyle/bin/xpad</path>
                        <arguments>flash all</arguments>
                        <mode>execute</mode>
                    </slot>
                    <slot>
                        <code>100</code>
                        <mode>delay</mode>
                    </slot>
                    <slot>
                        <path>/home/kyle/bin/xpad</path>
                        <arguments>send 1</arguments>
                        <mode>execute</mode>
                    </slot>
                </slots>
            </button>
            <button index="5">
                <slots>
                    <slot>
                        <code>0x41</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="8">
                <slots>
                    <slot>
                        <code>0x1000020</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="7">
                <slots>
                    <slot>
                        <code>0x1000080</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="10">
                <slots>
                    <slot>
                        <code>0x1000021</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="9">
                <slots>
                    <slot>
                        <code>0x1100000b</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="11">
                <setselect>1</setselect>
                <setselectcondition>while-held</setselectcondition>
            </button>
            <button index="2">
                <slots>
                    <slot>
                        <code>0x1000033</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="1">
                <slots>
                    <slot>
                        <code>0x20</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
        </set>
        <set index="8">
            <stick index="2">
                <deadZone>7000</deadZone>
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>90</diagonalRange>
                <stickbutton index="1">
                    <springreleaseradius>4</springreleaseradius>
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="3">
                    <springreleaseradius>4</springreleaseradius>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="5">
                    <springreleaseradius>4</springreleaseradius>
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <springreleaseradius>4</springreleaseradius>
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <stick index="1">
                <deadZone>16000</deadZone>
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>65</diagonalRange>
                <stickbutton index="8">
                    <mousemode>spring</mousemode>
                    <mousespringwidth>1070</mousespringwidth>
                    <mousespringheight>1070</mousespringheight>
                    <wheelspeedx>50</wheelspeedx>
                    <wheelspeedy>50</wheelspeedy>
                    <relativespring>true</relativespring>
                    <slots>
                        <slot>
                            <code>0x1000010</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="1">
                    <mousemode>spring</mousemode>
                    <mousespringwidth>1070</mousespringwidth>
                    <mousespringheight>1070</mousespringheight>
                    <wheelspeedx>50</wheelspeedx>
                    <wheelspeedy>50</wheelspeedy>
                    <relativespring>true</relativespring>
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="3">
                    <mousemode>spring</mousemode>
                    <mousespringwidth>1070</mousespringwidth>
                    <mousespringheight>1070</mousespringheight>
                    <wheelspeedx>50</wheelspeedx>
                    <wheelspeedy>50</wheelspeedy>
                    <relativespring>true</relativespring>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="2">
                    <mousemode>spring</mousemode>
                    <mousespringwidth>1070</mousespringwidth>
                    <mousespringheight>1070</mousespringheight>
                    <wheelspeedx>50</wheelspeedx>
                    <wheelspeedy>50</wheelspeedy>
                    <relativespring>true</relativespring>
                    <slots>
                        <slot>
                            <code>0x1000016</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="5">
                    <mousemode>spring</mousemode>
                    <mousespringwidth>1070</mousespringwidth>
                    <mousespringheight>1070</mousespringheight>
                    <wheelspeedx>50</wheelspeedx>
                    <wheelspeedy>50</wheelspeedy>
                    <relativespring>true</relativespring>
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="4">
                    <mousemode>spring</mousemode>
                    <mousespringwidth>1070</mousespringwidth>
                    <mousespringheight>1070</mousespringheight>
                    <wheelspeedx>50</wheelspeedx>
                    <wheelspeedy>50</wheelspeedy>
                    <relativespring>true</relativespring>
                    <slots>
                        <slot>
                            <code>0x1000017</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <mousemode>spring</mousemode>
                    <mousespringwidth>1070</mousespringwidth>
                    <mousespringheight>1070</mousespringheight>
                    <wheelspeedx>50</wheelspeedx>
                    <wheelspeedy>50</wheelspeedy>
                    <relativespring>true</relativespring>
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="6">
                    <mousemode>spring</mousemode>
                    <mousespringwidth>1070</mousespringwidth>
                    <mousespringheight>1070</mousespringheight>
                    <wheelspeedx>50</wheelspeedx>
                    <wheelspeedy>50</wheelspeedy>
                    <relativespring>true</relativespring>
                    <slots>
                        <slot>
                            <code>0x1000011</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <dpad index="1">
                <dpadDelay>50</dpadDelay>
                <dpadbutton index="9">
                    <slots>
                        <slot>
                            <code>0x58</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="8">
                    <setselect>1</setselect>
                    <setselectcondition>one-way</setselectcondition>
                </dpadbutton>
                <dpadbutton index="12">
                    <slots>
                        <slot>
                            <code>0x43</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="1">
                    <setselect>5</setselect>
                    <setselectcondition>one-way</setselectcondition>
                </dpadbutton>
                <dpadbutton index="3">
                    <slots>
                        <slot>
                            <code>0x100003a</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="2">
                    <setselect>6</setselect>
                    <setselectcondition>one-way</setselectcondition>
                </dpadbutton>
                <dpadbutton index="4">
                    <setselect>7</setselect>
                    <setselectcondition>one-way</setselectcondition>
                </dpadbutton>
                <dpadbutton index="6">
                    <slots>
                        <slot>
                            <code>0x56</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <trigger index="6">
                <deadZone>2000</deadZone>
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <trigger index="5">
                <deadZone>2000</deadZone>
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>0x1000023</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <button index="4">
                <setselect>4</setselect>
                <setselectcondition>one-way</setselectcondition>
            </button>
            <button index="3">
                <setselect>3</setselect>
                <setselectcondition>one-way</setselectcondition>
            </button>
            <button index="6">
                <setselect>1</setselect>
                <setselectcondition>one-way</setselectcondition>
            </button>
            <button index="5">
                <slots>
                    <slot>
                        <code>0x1000007</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="8">
                <slots>
                    <slot>
                        <code>0x1000020</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="7">
                <slots>
                    <slot>
                        <code>0x1000004</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="10">
                <slots>
                    <slot>
                        <code>0x1000021</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="9">
                <slots>
                    <slot>
                        <code>0x1100000b</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="11">
                <slots>
                    <slot>
                        <code>3</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="2">
                <setselect>1</setselect>
                <setselectcondition>one-way</setselectcondition>
            </button>
            <button index="1">
                <setselect>2</setselect>
                <setselectcondition>one-way</setselectcondition>
            </button>
        </set>
        <set index="7">
            <name>Spreadsheet</name>
            <stick index="2">
                <deadZone>16000</deadZone>
                <calibrated>false</calibrated>
                <summary></summary>
                <mode>eight-way</mode>
                <stickbutton index="8">
                    <slots>
                        <slot>
                            <code>0x35</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="1">
                    <slots>
                        <slot>
                            <code>0x33</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="3">
                    <slots>
                        <slot>
                            <code>0x3d</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="2">
                    <slots>
                        <slot>
                            <code>0x31</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="5">
                    <slots>
                        <slot>
                            <code>0x2e</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="4">
                    <slots>
                        <slot>
                            <code>0x3b</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <slots>
                        <slot>
                            <code>0x37</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="6">
                    <slots>
                        <slot>
                            <code>0x39</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <stick index="1">
                <deadZone>16000</deadZone>
                <calibrated>false</calibrated>
                <summary></summary>
                <mode>eight-way</mode>
                <stickbutton index="8">
                    <mousemode>spring</mousemode>
                    <mousespringwidth>0</mousespringwidth>
                    <mousespringheight>0</mousespringheight>
                    <slots>
                        <slot>
                            <code>0x30</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="1">
                    <mousemode>spring</mousemode>
                    <mousespringwidth>0</mousespringwidth>
                    <mousespringheight>0</mousespringheight>
                    <slots>
                        <slot>
                            <code>0x32</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="3">
                    <mousemode>spring</mousemode>
                    <mousespringwidth>0</mousespringwidth>
                    <mousespringheight>0</mousespringheight>
                    <slots>
                        <slot>
                            <code>0x36</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="2">
                    <mousemode>spring</mousemode>
                    <mousespringwidth>0</mousespringwidth>
                    <mousespringheight>0</mousespringheight>
                    <slots>
                        <slot>
                            <code>0x34</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="5">
                    <mousemode>spring</mousemode>
                    <mousespringwidth>0</mousespringwidth>
                    <mousespringheight>0</mousespringheight>
                    <slots>
                        <slot>
                            <code>0x2c</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="4">
                    <mousemode>spring</mousemode>
                    <mousespringwidth>0</mousespringwidth>
                    <mousespringheight>0</mousespringheight>
                    <slots>
                        <slot>
                            <code>0x38</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <mousemode>spring</mousemode>
                    <mousespringwidth>0</mousespringwidth>
                    <mousespringheight>0</mousespringheight>
                    <slots>
                        <slot>
                            <code>0x2d</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="6">
                    <mousemode>spring</mousemode>
                    <mousespringwidth>0</mousespringwidth>
                    <mousespringheight>0</mousespringheight>
                    <slots>
                        <slot>
                            <code>0x2f</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <dpad index="1">
                <dpadbutton index="8">
                    <slots>
                        <slot>
                            <code>0x1000012</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="1">
                    <slots>
                        <slot>
                            <code>0x1000013</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="2">
                    <slots>
                        <slot>
                            <code>0x1000014</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="4">
                    <slots>
                        <slot>
                            <code>0x1000015</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <trigger index="6">
                <deadZone>2000</deadZone>
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <trigger index="5">
                <deadZone>2000</deadZone>
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <setselect>6</setselect>
                    <setselectcondition>while-held</setselectcondition>
                </triggerbutton>
            </trigger>
            <button index="4">
                <slots>
                    <slot>
                        <code>0x1000034</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="3">
                <slots>
                    <slot>
                        <code>0x1000001</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="6">
                <setselect>8</setselect>
                <setselectcondition>one-way</setselectcondition>
            </button>
            <button index="5">
                <slots>
                    <slot>
                        <code>0x1000007</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="8">
                <slots>
                    <slot>
                        <code>0x1000020</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="7">
                <slots>
                    <slot>
                        <code>0x1000004</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="10">
                <slots>
                    <slot>
                        <code>0x1000021</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="9">
                <slots>
                    <slot>
                        <code>0x11000020</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="11">
                <slots>
                    <slot>
                        <code>0x1000023</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="2">
                <slots>
                    <slot>
                        <code>0x1000003</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="1">
                <slots>
                    <slot>
                        <code>0x20</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
        </set>
    </sets>
</gamecontroller>
